dannevesdantas/set-version-assemblyinfo-win/action.yml
name: 'set-version-assemblyinfo'
description: 'Set the version in all the AssemblyInfo.cs or AssemblyInfo.vb files in any subdirectory.'
author: 'dannevesdantas'
branding:
  color: purple
  icon: edit-3
inputs:
  path:
    description: 'Folder location to search for AssemblyInfo.cs or AssemblyInfo.vb files'
    required: false
    default: '${{ github.workspace }}'
  version:
    description: 'Version number to set on [AssemblyVersion] and [AssemblyFileVersion] attributes of AssemblyInfo.cs or AssemblyInfo.vb files'
    required: true

runs:
  using: 'composite'
  steps:
    - run: '${{ github.action_path }}/SetVersion.ps1 ${{ inputs.version }}'
      shell: powershell

sourcegraph/cody-vs/.github/workflows/publish-release.yml
- name: Set version on AssemblyInfo.cs files
  uses: dannevesdantas/set-version-assemblyinfo-win@v1.0.0
  with:
    version: ${{ steps.version.outputs.full_without_prefix }}
    path: src/